@import '~src/colors.less';

.mat-form-field {
  margin-bottom:10px;
  width:100%
}
.mat-form-field-checkbox {
  padding:15px 0 20px 0;
}

// changes for view mode

:host ::ng-deep .mat-checkbox-disabled.mat-checkbox-checked .mat-checkbox-background, .mat-checkbox-disabled.mat-checkbox-indeterminate .mat-checkbox-background {
  background-color: @cedar-accent
}

:host ::ng-deep .mat-checkbox-disabled:not(.mat-checkbox-checked) .mat-checkbox-frame {
  border-color: rgba(0, 0, 0, .54);
}

:host ::ng-deep .mat-checkbox-disabled .mat-checkbox-label {
  color: rgba(0, 0, 0, 0.87);
}
